<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.csiro</groupId>
  <artifactId>snorocket-extended-tests</artifactId>
  <version>2.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Snorocket Extended Tests</name>
  <description>Snorocket tests that load external ontologies</description>
   <url>https://stash.csiro.au/projects/SNO/repos/snorocket-extended-tests/browse</url>

  <organization>
    <name>Australian e-Health Research Centre</name>
    <url>http://www.aehrc.com</url>
  </organization>

  <developers>
    <developer>
      <id>ametke</id>
      <name>Alejandro Metke</name>
      <email>alejandro.metke@csiro.au</email>
      <organization>Australian e-Health Research Centre, CSIRO</organization>
      <organizationUrl>http://www.aehrc.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>10</timezone>
    </developer>
    <developer>
      <id>lawley</id>
      <name>Michael Lawley</name>
      <email>michael.lawley@csiro.au</email>
      <organization>Australian e-Health Research Centre, CSIRO</organization>
      <organizationUrl>http://www.aehrc.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>10</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <ontology-core.version>2.9.0-SNAPSHOT</ontology-core.version>
     <snorocket.version>${project.version}</snorocket.version>
  </properties>

    <!-- Needed for ontologies, which are private -->
  <repositories>
    <repository>
      <id>ehrc-public-repo</id>
      <name>AeHRC Public</name>
      <url>http://aehrc.com/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <modules>
    <module>ontology-tests</module>
    <module>snorocket-tests</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
         <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <testSource>1.8</testSource>
          <testTarget>1.8</testTarget>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.15</version>
        <configuration>
          <argLine> 
            -server -Xmx8G
          </argLine>
        </configuration>
     </plugin>
    </plugins>
  </build>

</project>
